{
  "name": "edtech-agent-failure-tracker",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node --experimental-strip-types src/tutor_loop.ts",
    "test": "node --experimental-strip-types --test test/agent_failure_tracker.test.ts",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "typescript": "^5.7.0"
  },
  "engines": {
    "node": ">=22.6"
  }
}
